log_dir: "Models/kokoro_11l"
save_freq: 2
log_interval: 10
device: "cuda"
epochs: 20 # number of finetuning epoch (1 hour of data)
batch_size: 8
max_len: 400 # maximum number of frames
pretrained_model: "Models/Kokoro/kokoro-v1_0.pth"
second_stage_load_pretrained: true # set to true if the pre-trained model is for 2nd stage
load_only_params: true # set to true if do not want to load epoch numbers and optimizer parameters

F0_path: "Utils/JDC/bst.t7"
ASR_config: "Utils/ASR/config.yml"
ASR_path: "Utils/ASR/epoch_00080.pth"
PLBERT_dir: 'Utils/PLBERT/'

data_params:
  train_data: "data/11l_train_list.txt"
  val_data: "data/yt_val_list.txt"
  root_path: "data/"
  OOD_data: "Data/OOD_texts.txt"
  min_length: 50 # sample until texts with this size are obtained for OOD texts

preprocess_params:
  sr: 24000
  spect_params:
    n_fft: 2048
    win_length: 1200
    hop_length: 300

model_params:
  multispeaker: true

  dim_in: 64 
  hidden_dim: 512
  max_conv_dim: 512
  n_layer: 3
  n_mels: 80

  n_token: 178 # number of phoneme tokens
  max_dur: 50 # maximum duration of a single phoneme
  style_dim: 128 # style vector size
  
  dropout: 0.2

  text_encoder_kernel_size: 5

  # config for decoder
  decoder: 
      type: 'istftnet' # either hifigan or istftnet
      upsample_kernel_sizes: [20, 12]
      upsample_rates: [10, 6]
      gen_istft_hop_size: 5
      gen_istft_n_fft: 20
      resblock_dilation_sizes: [[1, 3, 5],[1, 3, 5],[1, 3, 5]]
      resblock_kernel_sizes: [3, 7, 11]
      upsample_initial_channel: 512

  plbert:
    hidden_size: 768
    num_attention_heads: 12
    intermediate_size: 2048
    max_position_embeddings: 512
    num_hidden_layers: 12
    dropout: 0.1

  vocabs:
    ";": 1
    ":": 2
    ",": 3
    ".": 4
    "!": 5
    "?": 6
    "—": 9
    "…": 10
    "\"": 11
    "(": 12
    ")": 13
    "“": 14
    "”": 15
    " ": 16
    "\u0303": 17
    "ʣ": 18
    "ʥ": 19
    "ʦ": 20
    "ʨ": 21
    "ᵝ": 22
    "\uAB67": 23
    "A": 24
    "I": 25
    "O": 31
    "Q": 33
    "S": 35
    "T": 36
    "W": 39
    "Y": 41
    "ᵊ": 42
    "a": 43
    "b": 44
    "c": 45
    "d": 46
    "e": 47
    "f": 48
    "h": 50
    "i": 51
    "j": 52
    "k": 53
    "l": 54
    "m": 55
    "n": 56
    "o": 57
    "p": 58
    "q": 59
    "r": 60
    "s": 61
    "t": 62
    "u": 63
    "v": 64
    "w": 65
    "x": 66
    "y": 67
    "z": 68
    "ɑ": 69
    "ɐ": 70
    "ɒ": 71
    "æ": 72
    "β": 75
    "ɔ": 76
    "ɕ": 77
    "ç": 78
    "ɖ": 80
    "ð": 81
    "ʤ": 82
    "ə": 83
    "ɚ": 85
    "ɛ": 86
    "ɜ": 87
    "ɟ": 90
    "ɡ": 92
    "ɥ": 99
    "ɨ": 101
    "ɪ": 102
    "ʝ": 103
    "ɯ": 110
    "ɰ": 111
    "ŋ": 112
    "ɳ": 113
    "ɲ": 114
    "ɴ": 115
    "ø": 116
    "ɸ": 118
    "θ": 119
    "œ": 120
    "ɹ": 123
    "ɾ": 125
    "ɻ": 126
    "ʁ": 128
    "ɽ": 129
    "ʂ": 130
    "ʃ": 131
    "ʈ": 132
    "ʧ": 133
    "ʊ": 135
    "ʋ": 136
    "ʌ": 138
    "ɣ": 139
    "ɤ": 140
    "χ": 142
    "ʎ": 143
    "ʒ": 147
    "ʔ": 148
    "ˈ": 156
    "ˌ": 157
    "ː": 158
    "ʰ": 162
    "ʲ": 164
    "↓": 169
    "→": 171
    "↗": 172
    "↘": 173
    "ᵻ": 177

  
loss_params:
    lambda_mel: 5. # mel reconstruction loss
    lambda_gen: 1. # generator loss
    lambda_slm: 1. # slm feature matching loss
    
    lambda_mono: 1. # monotonic alignment loss (TMA)
    lambda_s2s: 1. # sequence-to-sequence loss (TMA)

    lambda_F0: 1. # F0 reconstruction loss
    lambda_norm: 1. # norm reconstruction loss
    lambda_dur: 1. # duration loss
    lambda_ce: 20. # duration predictor probability output CE loss
    lambda_sty: 1. # style reconstruction loss
    lambda_diff: 1. # score matching loss

    diff_epoch: 1000
    joint_epoch: 1000
   
optimizer_params:
  lr: 0.0001 # general learning rate
  bert_lr: 0.00001 # learning rate for PLBERT
  ft_lr: 0.0001 # learning rate for acoustic modules
  
slmadv_params:
  min_len: 600 # minimum length of samples
  max_len: 1000 # maximum length of samples
  batch_percentage: 0.75 # to prevent out of memory, only use 75% of the original batch size
  iter: 5 # update the discriminator every this iterations of generator update
  thresh: 5 # gradient norm above which the gradient is scaled
  scale: 0.01 # gradient scaling factor for predictors from SLM discriminators
  sig: 1.5 # sigma for differentiable duration modeling
  
